# YetGenAkbankBackendEgitimi

./: .gitignore  LICENSE  README.md
AsynchronousLessons/W1.OOPConsole/: W1.OOPConsole.sln
AsynchronousLessons/W1.OOPConsole/W1.1.OOPConsole/: Program.cs  Student.cs  W1.1.OOPConsole.csproj
AsynchronousLessons/W10/DependencyInjection/: DependencyInjection.sln
AsynchronousLessons/W10/DependencyInjection.API/: DependencyInjection.API.csproj  Program.cs  appsettings.json
AsynchronousLessons/W10/DependencyInjection.API/Controllers/: CustomerController.cs
AsynchronousLessons/W10/DependencyInjection.API/Properties/: launchSettings.json
AsynchronousLessons/W10/DependencyInjection.Domain/: DependencyInjection.Domain.csproj  ExClass.cs
AsynchronousLessons/W10/DependencyInjection.Infrastructure/: DependencyInjection.Infrastructure.csproj
AsynchronousLessons/W10/DependencyInjection_Demo/: Class1.cs
AsynchronousLessons/W2_OOPAdvance/CalenderApp/: CalenderApp.sln  Program.cs
AsynchronousLessons/W2_OOPAdvance/PrinterInterface/: Program.cs
AsynchronousLessons/W2_OOPAdvance/SpotifyApp/: MyEntity.cs  Program.cs  SpotifyApp.sln
AsynchronousLessons/W3_OOPAdv/PrinterInterface/: PrinterInterface.sln  Program.cs
AsynchronousLessons/W4_AdditionalApplication/LibraryMaster/: LibraryMaster.csproj  LibraryMaster.sln  Program.cs
AsynchronousLessons/W4_AdditionalApplication/LinqApp/: Program.cs
AsynchronousLessons/W4_AdditionalApplication/MVCWebApplication/: MVCWebApplication.sln
AsynchronousLessons/W5_Database/DatabaseShopify/: DatabaseShopify.csproj  DatabaseShopify.sln  Program.cs
AsynchronousLessons/W5_Database/Shopify/: Program.cs  Shopify.sln
AsynchronousLessons/W5_Database/ShopifyApp/: ShopifyApp.sln
AsynchronousLessons/W6/JobHunter/JobHunter.ConsoleApp/: JobHunter.ConsoleApp.csproj  Program.cs
AsynchronousLessons/W6/TrainMCV_W5.1/: TrainMCV_W5.1.sln
FlowTime/: FlowTime.sln
FlowTime/FlowTime.Domain/Common/: EntityBase.cs  ICreatedByEntity.cs  IDeletedByEntity.cs  IEntityBase.cs  (+1 more)
FlowTime/FlowTime.Persistance/: FlowTime.Persistance.csproj
FlowTime/FlowTime.WebAPI/: FlowTime.WebAPI.csproj  Program.cs  WeatherForecast.cs
SynchronousLessons/Notes/: notes.cs  notes.txt
YetgenAkbankJump/: YetgenAkbankJump.sln
YetgenAkbankJump/YetgenAkbankJump.Domain/: YetgenAkbankJump.Domain.csproj
YetgenAkbankJump/YetgenAkbankJump.IdentityMVC/: Program.cs  YetgenAkbankJump.IdentityMVC.csproj
YetgenAkbankJump/YetgenAkbankJump.IdentityMVC/Controllers/: AuthController.cs
YetgenAkbankJump/YetgenAkbankJump.IdentityMVC/Properties/: launchSettings.json
YetgenAkbankJump/YetgenAkbankJump.IdentityMVC/ViewModel/: AuthLoginViewModel.cs  AuthRegisterViewModel.cs
YetgenAkbankJump/YetgenAkbankJump.IdentityMVC/Views/Auth/: Register.cshtml
YetgenAkbankJump/YetgenAkbankJump.MVC/: Program.cs  YetgenAkbankJump.MVC.csproj
YetgenAkbankJump/YetgenAkbankJump.MVCIdentity/: Program.cs  YetgenAkbankJump.MVCIdentity.csproj
YetgenAkbankJump/YetgenAkbankJump.Persistence/: YetgenAkbankJump.Persistence.csproj
YetgenAkbankJump/YetgenAkbankJump.WebApi/: Program.cs  WeatherForecast.cs  YetgenAkbankJump.WebApi.csproj
YetgenAkbankJump/YetgenAkbankJump.WebApi/Controllers/: CategoryController.cs  ProductController.cs  StudentsController.cs  WeatherForecastController.cs
YetgenAkbankJump/YetgenAkbankJump.WebApi/Properties/: launchSettings.json
YetgenAkbankJump/YetgenAkbankJump.WebApi/Services/: FakeDataService.cs
(+343 files in other folders)
